cabal-version:       2.4
-- Initial package description 'DiscordBot.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                DiscordBot
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Drew Fenwick
maintainer:          drew.e.fenwick@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

executable DiscordBot
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0,
                       discord-haskell
  hs-source-dirs:      app
  default-language:    Haskell2010
